# 图片匹配率_默认80%
[Image_matching_threshold]
Image_matching_threshold = 0.8

# 铁安局
[IMAGES_1]
image1 = Railroad_Safety_Agency/image1.jpg
image2 = Railroad_Safety_Agency/image2.jpg
image3 = Railroad_Safety_Agency/image3.jpg

# 污染清理
[IMAGES_2]
image1 = pollution_clear/image1.jpg
image2 = pollution_clear/image2.jpg
image3 = pollution_clear/image3.jpg

# 红茶战争第二关卡
[IMAGES_3]
image1 = black_tea_war_2/image1.jpg
image2 = black_tea_war_2/image2.jpg
image3 = black_tea_war_2/image3.jpg

# 红茶战争第三关卡
[IMAGES_4]
image1 = black_tea_war_3/image1.jpg
image2 = black_tea_war_3/image2.jpg
image3 = black_tea_war_3/image3.jpg
